---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import ScrollButton from "../components/ScrollButton";
---

<Layout title="Welcome to Astro.">
  <main>
    <div class="welcome">
      <div class="intro">Hi, I'm Jordan.</div>
      <div>Welcome to my Fullstack Portfolio.</div>
      <ScrollButton />
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    color: black;
    font-size: 20px;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  .welcome {
    /* Positioning */
    align-items: center;
    display: flex;
    flex-direction: column;
    /* Font */
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-size: 50px;
    font-weight: 400;
  }
  .intro {
    font-size: 30px;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
